# luohuiTest

./: pom.xml
src/main/java/com/wml/cases/: BaseApi.java  BaseTest.java
src/main/java/com/wml/cases/hz/: HzAppRegister.java  HzH5App.java  HzH5Register.java
src/main/java/com/wml/cases/netMoney/: NetMoneyH5Register.java
src/main/java/com/wml/cases/qdx/: QdxAppRegister.java  QdxH5App.java  QdxH5Register.java
src/main/java/com/wml/config/: CacheKeyConstants.java  ExtentTestNGIReporterListemer.java  SmsCodeTypeEnum.java  TestConfig.java  UserInfo.java
src/main/java/com/wml/model/: ExcelInfo.java  HzFirstInfo.java  HzSecondInfo.java  NetMoneyFirstInfo.java  NetMoneySecondInfo.java
src/main/java/com/wml/utils/: AESUtil.java  CommonMethodUtil.java  DatabaseUtil.java  ExcelHelper.java  ExcelUtils.java  FileUtils.java
src/main/resources/: hztestng.xml  netmoneytestng.xml  qdxtestng.xml
src/main/resources/mapper/: SqlMapper.xml
src/main/resources/requestJson/hz/: H5CodeFirstRegister.txt
src/main/resources/requestJson/netMoney/: NetMoneyFirst.txt  NetMoneySecond.txt
src/main/resources/url/: url.txt
test-output/: index.html
